{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost\\SQLEXPRESS;Database=AdorealDB;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
